body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: #F3F3F3;
  margin: 35px;
  max-height: 80%;
  padding: 35px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1050px) {
  .main {
    max-height: unset;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.main .main-img {
  width: 90%;
  margin-inline: auto;
  grid-column: 2/3;
  grid-row: 2/3;
}
@media screen and (max-width: 1050px) {
  .main .main-img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.main .main-text-container {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
}
@media screen and (max-width: 1050px) {
  .main .main-text-container {
    grid-column: 2/3;
  }
}
.main .main-text-container .company-name {
  font-size: 25px;
  font-weight: 600;
  margin-block: auto 0;
}
.main .main-text-container .main-heading {
  font-size: 85px;
  font-weight: 800;
  margin-block: auto;
}
.main .main-text-container .main-buttons-container {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@media screen and (max-width: 1050px) {
  .main .main-text-container .main-buttons-container {
    grid-template-columns: 1fr 1fr;
  }
}
.main .main-text-container .main-buttons-container button {
  border: none;
  border-radius: 12px;
  font-size: 25px;
  font-weight: normal;
  margin: 5px;
  background-color: #ffffff;
  color: #000000;
}
.main .main-text-container .main-buttons-container button:hover {
  background-color: #00094B;
  color: #ffffff;
}

/*# sourceMappingURL=main.css.map */
