body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  height: 100vh;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: #f3f3f3;
  margin: 35px;
  max-height: 80%;
  padding: 35px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1050px) {
    max-height: unset;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main-img {
    width: 90%;
    margin-inline: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    @media screen and (max-width: 1050px) {
      width: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  .main-text-container {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    @media screen and (max-width: 1050px) {
      grid-column: 2/3;
    }
    .company-name {
      font-size: 25px;
      font-weight: 600;
      margin-block: auto 0;
    }
    .main-heading {
      font-size: 85px;
      font-weight: 800;
      margin-block: auto;
    }
    .main-buttons-container {
      display: grid;
      grid-row: 3/4;
      grid-column: 1/2;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      @media screen and (max-width: 1050px) {
        grid-template-columns: 1fr 1fr;
      }
      button {
        border: none;
        border-radius: 12px;
        font-size: 25px;
        font-weight: normal;
        margin: 5px;
        background-color: #ffffff;
        color: #000000;
        width: 100%;
        height: 100%;
        &:hover {
          background-color: #00094b;
          color: #ffffff;
        }
      }
    }
  }
}
